{
    "folders": [
		{
			"path": "..\\..\\..\\sites\\mystore"
		},
		{
			"path": "..\\.."
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Programming_Exercises"
    }
}